# riot-kafka-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tierconnect/riot/: RiotMessage.java
src/main/java/com/tierconnect/riot/kafka/: KafkaClient.java  KafkaMessage.java  KafkaPublisherClient.java  KafkaPublisherConfiguration.java  KafkaPublisherConfigurationParser.java  KafkaPublisherException.java
src/main/resources/: log4j.properties
